<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notícia do Dia</title>
</head>
<body>

    <header>
        <h1>Portal de Notícias</h1>
        <img src= "/atividade/logo.jpg"  alt="Logo do Portal" width="200">
    </header>

    <main>
        <article>
            <h2>Grande Descoberta Científica Revoluciona a Medicina</h2>
            <h3>Pesquisadores encontram tratamento inovador para doenças raras</h3>
            
            <p><strong>Cientistas</strong> anunciaram hoje um avanço revolucionário na área da <em>medicina</em>, trazendo esperança para milhares de pacientes ao redor do mundo.</p>
            
            <p>O estudo, conduzido em uma das <mark>principais universidades</mark> do mundo, revelou que uma nova terapia genética pode reverter os efeitos de doenças até então consideradas incuráveis.</p>
            
            <p>Segundo os pesquisadores, os testes iniciais apresentaram um índice de <u>sucesso acima de 90%</u>, o que representa um marco na história da ciência.</p>
            
            <p>"Este é apenas o começo de uma nova era na medicina. Continuaremos trabalhando para tornar essa inovação acessível a todos", afirmou o líder da pesquisa.</p>
        </article>
    </main>

    <footer>
        <p>Siga-nos nas redes sociais:</p>
        <a href="#">Facebook</a> | <a href="#">Twitter</a> | <a href="#">Instagram</a>
    </footer>

</body>
</html>